<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/toolBarLayout">

            <Button
                android:id="@+id/recyclerActivityBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:text="Recycler Activity" />

            <Button
                android:id="@+id/palindromActivityBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/recyclerActivityBtn"
                android:text="Palindrom Activity" />

            <Button
                android:id="@+id/bluetoothActivityBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/palindromActivityBtn"
                android:text="Bluetooth Activity" />

            <Button
                android:id="@+id/loaderActivityBtn"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/bluetoothActivityBtn"
                android:text="Loader Activity" />

        </RelativeLayout>

        <!--    <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                android:src="@android:drawable/ic_dialog_email" />-->

    </RelativeLayout>
